<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Controlling">

    <Button
        android:id="@+id/on"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:text="Turn on"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="100dp">

    </Button>

    <Button
        android:id="@+id/off"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:text="Turn off"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="100dp">

    </Button>
</RelativeLayout>